# dictionary-jpa

./: README.md  pom.xml
.github/workflows/: generate-javadoc.yml  publish-package.yml  push-maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/io/github/rxue/dictionary/: Keyword.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/class-use/: Keyword.html
apidocs/io/github/rxue/dictionary/dto/: ExplanationDTO.html  LexicalItemDTO.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/dto/class-use/: ExplanationDTO.html  LexicalItemDTO.html
apidocs/io/github/rxue/dictionary/jpa/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/jpa/class-use/: Main.html
apidocs/io/github/rxue/dictionary/jpa/entity/: AbstractEntity.html  DateAttributes.html  Explanation.html  LexicalItem.html  PartOfSpeech.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/jpa/entity/class-use/: AbstractEntity.html  DateAttributes.html  Explanation.html  LexicalItem.html  PartOfSpeech.html
apidocs/io/github/rxue/dictionary/jpa/repository/: ExplanationRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/jpa/repository/class-use/: ExplanationRepository.html
apidocs/io/github/rxue/dictionary/vo/: Keyword.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/rxue/dictionary/vo/class-use/: Keyword.html
src/main/java/io/github/rxue/dictionary/dto/: LexicalItemDTO.java
src/main/java/io/github/rxue/dictionary/jpa/: Main.java
src/main/java/io/github/rxue/dictionary/jpa/entity/: Explanation.java  ExplanationEntity.java  LexicalItem.java  LexicalItemEntity.java
src/main/java/io/github/rxue/dictionary/jpa/repository/: ExplanationRepository.java
src/main/java/io/github/rxue/dictionary/vo/: Explanation.java  Keyword.java  LexicalItem.java
src/main/resources/assembly/: uber.xml
src/test/java/io/github/rxue/: ConfigurationUtil.java  Util.java
src/test/java/io/github/rxue/dictionary/jpa/: AbstractDatabaseConfiguration.java  EntityManagerAddNewExplanationWillAutoRefreshIT.java
src/test/java/io/github/rxue/dictionary/jpa/repository/: AbstractDatabaseConfiguration.java  AbstractITConfiguration.java  ExplanationEntityRepositoryCreateIT.java  ExplanationEntityRepositoryDeleteIT.java  ExplanationEntityRepositoryReadIT.java  ExplanationEntityRepositoryUpdateIT.java  ExplanationVO.java  ITUtil.java  LexicalItemVO.java
src/test/java/io/github/rxue/naming/spi/: LocalJTAInitialContextFactory.java  MemoryContext.java
src/test/java/io/github/rxue/transaction/: UserTransactionExecutor.java
src/test/java/io/github/rxue/transaction/jdbc/: PreparedStatementExecutor.java  ReturningWorkFromPreparedStatement.java  WorkFrom.java
